# SpringDataMongoExample

./: README.md  pom.xml
src/main/java/com/hat/examples/entity/: Address.java  Car.java  Person.java
src/main/java/com/hat/examples/models/: ValueObject.java
src/main/java/com/hat/examples/person/entity/: Address.java  Car.java  Person.java
src/main/java/com/hat/examples/repo/: PersonRepo.java
src/main/java/com/hat/examples/sejour/entity/: Agence.java  Hotel.java  Sejour.java  Vol.java
src/main/java/com/hat/examples/seq/: SequenceDao.java  SequenceDaoImpl.java  SequenceException.java  SequenceId.java
src/main/java/com/hat/examples/test/: Application.java  CriteriaSearchDocument.java  InsertDocuments.java  RepositorySearchDocument.java  UpdateDocument.java
src/main/java/com/hat/examples/utils/: ApplicationDataUtils.java  DataCreator.java  MongoConfBean.java
src/main/resources/: log4j.properties  mapPerson.js  mongo.properties  reducePerson.js  spring-config.xml
src/test/java/com/hat/examples/test/: AbstractTest.java  CriteriaSearchDocument.java  InsertDocuments.java  MapReduce.java  RepositorySearchDocument.java  UpdateDocument.java
